# This is the configure file of LDP class which is a inherited class from BaseAppearanceCode that 
# is used in KIFAS ([K]yungHee [I]mage Processing Lab [F]acial [A]nalysis [S]ystem)
# If you add "#" at the first position of a line, KIFAS ignore that line. So we can use it as comments
#
# If you want to write a string which contains spaces, you wrap " "
# Exmaple => ImageListFile = D:\Program files\kifas\list.txt    (X) Not OK because it contains spaces
#         => ImageListFile = "D:\Program files\kifas\list.txt"  (O)

##############################################################################################################
# CLDP supports only 3x3 Kirsh mask or Sobel mask as a directional mask
# If you set the following directions as 4, CLDP will use 4 directions such as north, south, west, and east.
# If you set the following directions as 8, CLDP will use 8 directions such as north, northwest, northeast, south, southeast, southwest, west, east 
##############################################################################################################
Directions=4

##############################################################################################################
# You can select kirsch mask or Sobel mask as edge operator used in CLDP. 
# The default value is kirsch 
##############################################################################################################
MaskType=sobel


##############################################################################################################
# CLDP uses threshold value for ternary patterns. 
##############################################################################################################
Threshold=5


##############################################################################################################
# if ZeroUse is true, CLDP uses zero values which represent smooth area.
# Ohterwise, CLDP ignores zero values. 
##############################################################################################################
ZeroUse=false






