# This is the configure file of LDP class which is a inherited class from BaseAppearanceCode that 
# is used in KIFAS ([K]yungHee [I]mage Processing Lab [F]acial [A]nalysis [S]ystem)
# If you add "#" at the first position of a line, KIFAS ignore that line. So we can use it as comments
#
# If you want to write a string which contains spaces, you wrap " "
# Exmaple => ImageListFile = D:\Program files\kifas\list.txt    (X) Not OK because it contains spaces
#         => ImageListFile = "D:\Program files\kifas\list.txt"  (O)


##############################################################################################################
# When we calculate the LDP code, we consider how many bit to set as 1. 
# Kvalue means that how many bit we set to 1
# You can change from 1 to 4
# The default value is 3
##############################################################################################################
Kvalue=3
##############################################################################################################
# 3,5,7,9,11
##############################################################################################################
sizeMask=3


