# This is the configure file of LDP class which is a inherited class from BaseAppearanceCode that 
# is used in KIFAS ([K]yungHee [I]mage Processing Lab [F]acial [A]nalysis [S]ystem)
# If you add "#" at the first position of a line, KIFAS ignore that line. So we can use it as comments
#
# If you want to write a string which contains spaces, you wrap " "
# Exmaple => ImageListFile = D:\Program files\kifas\list.txt    (X) Not OK because it contains spaces
#         => ImageListFile = "D:\Program files\kifas\list.txt"  (O)

##############################################################################################################
# LDP supports only 3x3 mask Kirsh mask as a directional mask
# So code length is 8 bits
##############################################################################################################
codeLength=8



